<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosello Array di Oggetti</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <main>
        <div class="carousel">

            
            <div class="images-slide">
                
                <div class="slides">
                    <!-- <div class="slide active">
                        <div class="info-image">
                            <h2>
                                Marvel's Spiderman Miles Morale
                            </h2>
                            <p>
                                Experience the rise of Miles Morales as the new hero masters incredible, explosive new powers to become his own Spider-Man.
                            </p>
                        </div>
                        <div class="int-image">
                            <img src="img/01.webp">
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="strument-preview">
                <div class="strument">
                    <div class="after">
                        <i class="fa-solid fa-circle-chevron-right fa-2x"></i>
                    </div>
                    <div class="before">
                        <i class="fa-solid fa-circle-chevron-left fa-2x"></i>
                    </div>
                </div>
                <div class="preview">
                    <!-- <div class="box-preview">
                        <div class="overlay">
                        </div>
                        <img src="img/01.webp">
                    </div> -->
                </div>
            </div>
            <div class="controller-slide">
                <div class="my-buttons">
                    <i id="controller-play-stop" class="fa-solid fa-play fa-2x"></i>
                    <!-- <i class="fa-solid fa-stop"></i> -->
                    <i id="controller-right-left" class="fa-solid fa-rotate-left fa-2x"></i>
                    <!-- <i class="fa-solid fa-rotate-right"></i> -->
                </div>
            </div>
        </div>
        
    </main>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>